[mypy]
strict = true
explicit_package_bases = true
exclude = (?x)(
          ^migrations
          | ^dist
          | ^sdist
          )

[mypy-wrapt]
ignore_missing_imports = True
[mypy-dspy.*]
ignore_missing_imports = True
[mypy-boto3]
ignore_missing_imports = True
[mypy-botocore.*]
ignore_missing_imports = True
